spring.application.name=client-management

server.port=8082

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/client-db}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
